<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practic</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <link rel="stylesheet" href="CSS/bootstrap.min.css"
    />
    <link rel="stylesheet" href="CSS/styel.css"
    />
    <link rel="stylesheet" href="CSS/responsive.css"
    />
</head>
<body>
    <!-- <nav part start -->  
      <header id="nav_id">
        <nav class="navbar navbar-expand-lg nav_main">
            <div class="container manu_bg">
              <a class="navbar-brand" href="#">
                <img src="images/logo.png" alt="logo">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">courses</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">features</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">shortcodes</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">post type</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#foo_ter">contucts</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#"><i class="bi bi-search"></i></a>
                  </li>
              </div>
            </div>
          </nav>
        </header>

    <!-- nav part end -->

    <!-- banner part start -->
   <main>
   <section id="banner">
    <div class="container banner_bg">
          <div id="carouselExample" class="carousel slide">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="images/manu_bg1.jpg" class="d-block w-100" alt="...">
                    <div class="bantext1">
                        <h2>Putting Children First.
                            Preparing Children For
                            Success In Life</h2>
                    <div class="banner_bttn1">
                        <a href="#">sign up now</a>
                        <a href="#">learn more</a>
                    </div>
                </div>
              </div>
              <div class="carousel-item">
                <img src="images/manu_bg2.jpg" class="d-block w-100" alt="...">
                    <div class="bantext2">
                        <h6>LANGUAGE SCHOOL</h6>
                        <h2>Every student matters,
                            every moment counts.</h2>
                        <div class="banner_bttn2">
                            <a href="#">sign up now</a>
                            <a href="#">learn more</a>
                        </div>
                    </div>
              </div>
              <div class="carousel-item">
                <img src="images/manu_bg3.jpg" class="d-block w-100" alt="...">
                    <div class="bantext1">
                        <h2>Teaching Turning
                            Today’s Learners Into
                            Tomorrow’s Leaders</h2>
                    <div class="banner_bttn1">
                        <a href="#">sign up now</a>
                        <a href="#">learn more</a>
                    </div>
                </div>
              </div>
              <div class="carousel-item">
                <img src="images/manu_bg4.jpg" class="d-block w-100" alt="...">
                    <div class="bantext1">
                        <h2>To have another
                            language is to possess
                            a second soul.</h2>
                    <div class="banner_bttn1">
                        <a href="#">sign up now</a>
                        <a href="#">learn more</a>
                    </div>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
          <div class="banner_btom">
            <div class="row">
              <div class="col-lg-4">
                <div class="item_one">
                  <div class="ban_logo">
                    <i class="bi bi-envelope"></i>
                  </div>
                  <div class="item_link">
                    <a href="#">Get Quote</a>
                  </div>
                  <p>Find the price of your ideal course</p>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="item_one">
                  <div class="ban_logo">
                    <i class="bi bi-headset"></i>
                  </div>
                  <div class="item_link">
                    <a href="#">Ask a Question</a>
                  </div>
                  <p>Not sure what you need? Ask our Advisors</p>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="item_one">
                  <div class="ban_logo">
                    <i class="bi bi-person-add"></i>
                  </div>
                  <div class="item_link">
                    <a href="#">Join Today</a>
                  </div>
                  <p>Sing Up Now for a Free 30 Day Trial</p>
                </div>
              </div>
            </div>
          </div>
    </div>
   </section>
  </main>

    <!-- banner part end -->

    <!-- language part start -->

   <section>
      <div class="container language_manu">
        <h6>Choose Your Language</h6>
        <ul class="nav nav-tabs justify-content-center">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">English</a>
          </li>
          <li class="nav-item">
            <a id="German" class="nav-link" href="#" >German</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Spanish</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="">French</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Chinese</a>
          </li>
        </ul>
        </div>
   </section>

  <section id="language">
    <div class="container">
      <div class="language_main">
        <div class="row">
          <div class="col-lg-3">
            <div class="eng_item">
              <div class="eng_img">
                <a href="#"><img class="itemimg" src="images/english_1.jpg"alt="..."></a>
              </div>
              <div class="inner_item1">
                <div class="eng_text1">
                  <a href="#">English For Children</a>
                </div>
                <div class="eng_star1">
                  <div class="str_logo1">
                    <i class="bi bi-star"></i>
                    <i class="bi bi-star"></i>
                    <i class="bi bi-star"></i>
                    <i class="bi bi-star"></i>
                    <i class="bi bi-star"></i>
                  </div>
                  <div class="eng_btn1">
                    <h4>Free</h4>
                  </div>
                </div>
              </div>
              <div class="inner_last_item1">
                <div class="last_one1">
                  <ul>
                    <li><a href="#">Chinese,</a></li>
                    <li><a href="#">English</a></li>
                  </ul>
                </div>
                <div class="last_tow1">
                  <h5>12 Week</h5>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="eng_item">
              <div class="eng_img">
                <a href="#"><img class="itemimg" src="images/english_2.jpg"alt="..."></a>
              </div>
              <div class="inner_item">
                <div class="eng_text">
                  <a href="#">Intensive Course</a>
                </div>
                <div class="eng_star">
                  <div class="str_logo">
                    <i class="bi bi-star"></i>
                    <i class="bi bi-star"></i>
                    <i class="bi bi-star"></i>
                    <i class="bi bi-star"></i>
                    <i class="bi bi-star"></i>
                  </div>
                  <div class="eng_btn">
                    <h4>$320.00</h4>
                  </div>
                </div>
              </div>
              <div class="inner_last_item">
                <div class="last_one">
                  <ul>
                    <li><a href="#">Chinese,</a></li>
                    <li><a href="#">English</a></li>
                  </ul>
                </div>
                <div class="last_tow">
                  <h5>20 Week</h5>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="eng_item">
              <div class="eng_img">
                <a href="#"><img class="itemimg" src="images/english_3.jpg"alt="..."></a>
              </div>
              <div class="inner_item">
                <div class="eng_text">
                  <a href="#">Language Trainings</a>
                </div>
                <div class="eng_star">
                  <div class="str_logo">
                    <i class="bi bi-star"></i>
                    <i class="bi bi-star"></i>
                    <i class="bi bi-star"></i>
                    <i class="bi bi-star"></i>
                    <i class="bi bi-star"></i>
                  </div>
                  <div class="eng_btn">
                    <h4>$150.00</h4>
                  </div>
                </div>
              </div>
              <div class="inner_last_item">
                <div class="last_one">
                  <ul>
                    <li><a href="#">Chinese,</a></li>
                    <li><a href="#">English</a></li>
                  </ul>
                </div>
                <div class="last_tow">
                  <h5>1 Week</h5>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="eng_item">
              <div class="eng_img">
                <a href="#"><img class="itemimg" src="images/english_4.jpg"alt="..."></a>
              </div>
              <div class="inner_item">
                <div class="eng_text">
                  <a href="#">Lingvo Diving.</a>
                </div>
                <div class="eng_star">
                  <div class="str_logo">
                    <i class="bi bi-star"></i>
                    <i class="bi bi-star"></i>
                    <i class="bi bi-star"></i>
                    <i class="bi bi-star"></i>
                    <i class="bi bi-star"></i>
                  </div>
                  <div class="eng_btn">
                    <h4>$400.00</h4>
                  </div>
                </div>
              </div>
              <div class="inner_last_item">
                <div class="last_one">
                  <ul>
                    <li><a href="#">Chinese,</a></li>
                    <li><a href="#">English</a></li>
                  </ul>
                </div>
                <div class="last_tow">
                  <h5>10 Week</h5>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

    <!-- language part end -->

    <!-- news part start -->

  <section id="news">
    <div class="container news_main">
      <div class="row news_all">
        <div class="col-lg-3">
          <div class="skol_news">
            <h2>School News</h2>
            <p>Cum sociis natoque penatibus et magnis dis parturient montesmus. Pro vel nibh et elit mollis commodo et nec augue tristique sed</p>
            <a href="#">Read more</a>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="hours">
            <h2>Opening Hours</h2>
            <h4>Monday - Friday8.00 - 17.00</h4>
            <hr>
            <h5>Saturday9.30 - 17.30</h5>
            <hr>
            <h6>Sunday9.30 - 15.00</h6>
          </div>
        </div>
        <div class="col-lg-6">
          <!--   -->
        </div>
      </div>
    </div>
  </section>

    <!-- news part end -->

    <!-- school number part start -->

  <section id="school">
    <div class="container school_main">
      <h2>Language School In Number</h2>
      <div class="school_manu">
          <div class="row justify-content-center">
            <div class="col-lg-2 4">
              <div class="school1_text">
                <i class="bi bi-person-hearts"></i>
                <h3>258</h3>
                <h4>Students</h4>
              </div>
            </div>
            <div class="col-lg-2 4">
              <div class="school1_text">
                <i class="bi bi-folder2"></i>
                <h3>35</h3>
                <h4>Learning Prorammes</h4>
              </div>
            </div>
            <div class="col-lg-2 4">
              <div class="school1_text">
                <i class="bi bi-briefcase"></i>
                <h3>12</h3>
                <h4>Language Trainings</h4>
              </div>
            </div>
            <div class="col-lg-2 4">
              <div class="school1_text">
                <i class="bi bi-building"></i>
                <h3>9</h3>
                <h4>Branches</h4>
              </div>
            </div>
            <div class="col-lg-2 4">
              <div class="school1_text">
                <i class="bi bi-mortarboard"></i>
                <h3>16</h3>
                <h4>teachers</h4>
              </div>
            </div>
          </div>
      </div>
    </div>
  </section>
  
    <!-- school number part end -->

    <!-- subscribe part start  -->

  <section id="subscribe ">
    <div class="container subscribe_main">
      <div class="row">
        <div class="col-lg-6">
          <div class="sub_text">
            <h2>Subscribe to our Newsletter</h2>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="sub_btn">
            <input class="sub_email" type="email" placeholder="Email*">
            <button class="buttn">SUBSCRIBE</button>
          </div>
        </div>
      </div>
    </div>
  </section>

    <!-- subscribe part end  -->

    <!-- latest part start -->

    <section id="latest">
      <div class="container latest_main">
        <h2>Latest News</h2>
        <div class="latest_imgtext">
          <div class="row">
            <div class="col-lg-3">
              <div class="card" style="width: 18rem;">
                <a href="#"><img src="images/lastes1.jpg" class="card-img-top" alt="..."></a>
                <div class="card_body">
                  <a href="#">Effective Lecturing Skills in English</a>
                  <p>Temporibus autem quibusdam et aut officiis debitis aut rerum</p>
                </div>
                <div class="lat_btmtext">
                  <div class="let_inner">
                    <div class="let_left1">
                      <span>by <a href="#">Steven Master</a></span>
                    </div>
                    <div class="let_left2">
                      <span>in <a href="#">Advices, News</a></span>
                    </div>
                  </div>
                  <div class="let_right">
                    <div class="let_logo1">
                      <a href="#">0 <i class="bi bi-chat"></i></a>
                    </div>
                    <div class="let_logo2">
                      <a href="#">53 <i class="bi bi-heart"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="card" style="width: 18rem;">
                <div class="card_body">
                  <a href="#">Three reasons why English spelling is confusing</a>
                  <p>Temporibus autem quibusdam et aut officiis debitis aut rerum</p>
                </div>
                <div class="lat_btmtext">
                  <div class="let_inner">
                    <div class="let_left1">
                      <span>by <a href="#">Steven Master</a></span>
                    </div>
                    <div class="let_left2">
                      <span>in <a href="#"> News</a></span>
                    </div>
                  </div>
                  <div class="let_right">
                    <div class="let_logo1">
                      <a href="#">0 <i class="bi bi-chat"></i></a>
                    </div>
                    <div class="let_logo2">
                      <a href="#">63 <i class="bi bi-heart"></i></a>
                    </div>
                  </div>
                </div>
                <a href="#"><img src="images/lastes2.jpg" class="card-img-top" alt="..."></a>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="card" style="width: 18rem;">
                <a href="#"><img src="images/lastes3.jpg" class="card-img-top" alt="..."></a>
                <div class="card_body">
                  <a href="#">Why are you thinking about learning better English?</a>
                  <p>Nam libero tempore, cum soluta nobis est eligendi optio</p>
                </div>
                <div class="lat_btmtext">
                  <div class="let_inner">
                    <div class="let_left1">
                      <span>by <a href="#">Steven Master</a></span>
                    </div>
                    <div class="let_left2">
                      <span>in <a href="#">Advices, News</a></span>
                    </div>
                  </div>
                  <div class="let_right">
                    <div class="let_logo1">
                      <a href="#">0 <i class="bi bi-chat"></i></a>
                    </div>
                    <div class="let_logo2">
                      <a href="#">58 <i class="bi bi-heart"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="card" style="width: 18rem;">
                <div class="card_body">
                  <a href="#">Online or face-to-face? Learning English today</a>
                  <p>Nam libero tempore, cum soluta nobis est eligendi optio</p>
                </div>
                <div class="lat_btmtext">
                  <div class="let_inner">
                    <div class="let_left1">
                      <span>by <a href="#">Steven Master</a></span>
                    </div>
                    <div class="let_left2">
                      <span>in <a href="#"> News, Professional English</a></span>
                    </div>
                  </div>
                  <div class="let_right">
                    <div class="let_logo1">
                      <a href="#">0 <i class="bi bi-chat"></i></a>
                    </div>
                    <div class="let_logo2">
                      <a href="#">55 <i class="bi bi-heart"></i></a>
                    </div>
                  </div>
                </div>
                <a href="#"><img src="images/lastes4.jpg" class="card-img-top" alt="..."></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- latest part end -->

    <!-- date & time part start -->

    <section id="date_time">
      <div class="container calandar_main">
        <div class="row">
          <div class="col-lg-4">
            <div class="mont_day">
              <h2>Events Calendar</h2>
              <div class="tbl_main">
                <h6>October 2024</h6>
                <table>
                  <thead>
                    <tr>
                      <th>M</th>
                      <th>T</th>
                      <th>W</th>
                      <th>T</th>
                      <th>F</th>
                      <th>S</th>
                      <th>S</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td></td>
                      <td></td>
                      <td>1</td>
                      <td>2</td>
                      <td>3</td>
                      <td>4</td>
                      <td>5</td>
                    </tr>
                    <tr>
                      <td id="dt_28">6</td>
                      <td>7</td>
                      <td>8</td>
                      <td>9</td>
                      <td>10</td>
                      <td>11</td>
                      <td>12</td>
                    </tr>
                    <tr>
                      <td id="dt_28">13</td>
                      <td>14</td>
                      <td>15</td>
                      <td>16</td>
                      <td>17</td>
                      <td>18</td>
                      <td>19</td>
                    </tr>
                    <tr>
                      <td id="dt_28">20</td>
                      <td>21</td>
                      <td>22</td>
                      <td>23</td>
                      <td>24</td>
                      <td>25</td>
                      <td>26</td>
                    </tr>
                    <tr>
                      <td id="dt_28">27</td>
                      <td>28</td>
                      <td>29</td>
                      <td>30</td>
                      <td>31</td>
                      <td></td>
                      <td></td>
                    </tr>
                  </tbody>
                </table>
                <div class="dec">
                  <a href="#"><i class="bi bi-chevron-double-left"></i>Dec</a>
                </div>
              </div>
            </div>
            </div>
          <div class="col-lg-4">
            <div class="events">
              <h2>Latest Events</h2>
              <div class="events_main">
                <div class="event_left">
                  <h6>Oct</h6>
                  <h3>26</h3>
                </div>
                <div class="event_right">
                  <p>October 26, 2024 00:00 - March 27, 2026 23:59</p>
                </div>
              </div>
              <div class="dis_club">
                <a href="#">English Discussion Club</a>
              </div>
              <div class="events_main">
                <div class="event_left">
                  <h6>Dec</h6>
                  <h3>18</h3>
                </div>
                <div class="event_right">
                  <p>
                    December 18, 2024 11:00 - May 27, 2026 18:00</p>
                </div>
              </div>
              <div class="dis_club">
                <a href="#">Business Communication</a>
              </div>
              <div class="events_main">
                <div class="event_left">
                  <h6>Dec</h6>
                  <h3>17</h3>
                </div>
                <div class="event_right">
                  <p>October 26, 2024 00:00 - March 27, 2026 23:59</p>
                </div>
              </div>
              <div class="dis_club">
                <a href="#">Language Trainings: Effective presentations</a>
              </div>
              <div class="view_clandar">
                <a href="#">View Calandar</a>
              </div>
            </div>
            </div>
          <div class="col-lg-4">
            <!-- <div class="upcomming">
              <h2>Upcoming Courses</h2>
                <div class="card">
                  <a href="#">
                    <div class="upcomming_text">
                      <h5 class="card-title">Daytime Program</h5>
                      <p class="card-text">Thursday, 10:00 am - 12:00 pm</p>
                      <h4>Kimberly Richiez</h4>
                    </div>
                  </a>
                </div>
            </div> -->
            </div>
          </div>
        </div>
    </section>

    <!-- date & time part end -->

    <!-- sql part start -->

    <section id="sql">
      <div class="container sqll_main">
        <h2>Language School</h2>
        <h3>Work with us. Learn with us. Improve with us.</h3>
        <div class="lorem10">
          <div class="lorem_left">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque fermentum massa vel enim feugiat gravida. Phasellus velit risus, euismod a lacus et, mattis condimentum augue. Vivamus fermentum ex quis imperdiet sodales. Sed aliquam nibh tellus, a rutrum turpis pellentesque ac. Nulla nibh libero, tincidunt cursus gravida ut, sodales ut magna. Sed sodales libero.</p>
          </div>
          <div class="lorem_right">
            <div class="progreses_text">
              <div class="prog_lr">
                <h4>French</h4>
              </div>
              <div class="prog_ri1">
                <h6>80%</h6>
              </div>
            </div>
            <div class="progress" role="progressbar" aria-label="Info example" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
              <div class="progress-bar bg-info text-dark" style="width: 80%"></div>
            </div>
            <div class="progreses_text">
              <div class="prog_lr">
                <h4>English</h4>
              </div>
              <div class="prog_ri2">
                <h6>86%</h6>
              </div>
            </div>
            <div class="progress" role="progressbar" aria-label="Warning example" aria-valuenow="86" aria-valuemin="0"               aria-valuemax="100">
              <div class="progress-bar bg-warning text-dark" style="width: 86%"></div>
            </div>
            <div class="progreses_text">
              <div class="prog_lr">
                <h4>German</h4>
              </div>
              <div class="prog_ri3">
                <h6>78%</h6>
              </div>
            </div>
            <div class="progress" role="progressbar" aria-label="Danger example" aria-valuenow="78" aria-valuemin="0" aria-valuemax="100">
              <div class="progress-bar bg-danger" style="width: 78%"></div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- sql part end -->

    <!-- next course part start -->

    <section id="next_course">
      <div class="container next_course_main">
        <div class="row">
          <div class="col-lg-3">
            <div class="item_next1">
              <img src="images/round-1.png" alt="...">
            </div>
          </div>
          <div class="col-lg-3">
            <div class="item_next2">
              <h3>Next Course Starting</h3>
              <h6>Become a member today</h6>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="item_next3">
              <a href="#">Business Communication</a>
              <div class="day_all_next">
                <div class="day_all_1">
                  <h2>50</h2>
                  <h5>days</h5>
                </div>
                <div class="day_all_1">
                  <h2>05</h2>
                  <h5>hours</h5>
                </div>
                <div class="day_all_1">
                  <h2>30</h2>
                  <h5>mins</h5>
                </div>
                <div class="day_all_1">
                  <h2>45</h2>
                  <h5>secs</h5>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="item_next4">
              <a href="#">Learn More</a>
          </div>
        </div>
      </div>
    </section>

    <!-- next course part end -->

    <!-- instructor part start -->

    <section id="instructor">
      <div class="container instructor_main">
        <h2>Featured Instructors</h2>
        <div class="instructor_manu">
         <div class="row">
          <div class="col-lg 3">
            <div class="inst_one">
              <div class="card" style="width: 18rem;">
                <img src="images/inst1.jpg" alt="...">
                <a href="#">Danny Awesome</a>
                <h4>Manager</h4>
                <div class="inst_body">
                  <p class="inst_text">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores</p>
                </div>
                <div class="inst_logo">
                  <a href="#"><i class="bi bi-linkedin"></i></a>
                  <a href="#"><i class="bi bi-facebook"></i></a>
                  <a href="#"><i class="bi bi-twitter"></i></a>
                  <a href="#"><i class="bi bi-skype"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg 3">
            <div class="inst_one">
              <div class="card" style="width: 18rem;">
                <img src="images/inst2.jpg" alt="...">
                <a href="#">Kimberly Richiez</a>
                <h3 class="er_color">English and Russian</h3>
                <div class="inst_body">
                  <p class="inst_text">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores</p>
                </div>
                <div class="inst_logo">
                  <a href="#"><i class="bi bi-linkedin"></i></a>
                  <a href="#"><i class="bi bi-facebook"></i></a>
                  <a href="#"><i class="bi bi-twitter"></i></a>
                  <a href="#"><i class="bi bi-skype"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg 3">
            <div class="inst_one">
              <div class="card" style="width: 18rem;">
                <img src="images/inst3.jpg" alt="...">
                <a href="#">Dylan Taylor</a>
                <h3 class="es_color">English and Spanish</h3>
                <div class="inst_body">
                  <p class="inst_text">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores</p>
                </div>
                <div class="inst_logo">
                  <a href="#"><i class="bi bi-linkedin"></i></a>
                  <a href="#"><i class="bi bi-facebook"></i></a>
                  <a href="#"><i class="bi bi-twitter"></i></a>
                  <a href="#"><i class="bi bi-skype"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg 3">
            <div class="inst_one">
              <div class="card" style="width: 18rem;">
                <img src="images/inst4.jpg" alt="...">
                <a href="#">Amy Clarke</a>
                <h3 class="cj_color">Chinese and Japanese</h3>
                <div class="inst_body">
                  <p class="inst_text">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores</p>
                </div>
                <div class="inst_logo">
                  <a href="#"><i class="bi bi-linkedin"></i></a>
                  <a href="#"><i class="bi bi-facebook"></i></a>
                  <a href="#"><i class="bi bi-twitter"></i></a>
                  <a href="#"><i class="bi bi-skype"></i></a>
                </div>
              </div>
            </div>
          </div>
         </div>
        </div>
        <div class="inst_last_main">
          <div class="row">
            <div class="col-lg-3">
              <div class="inst_last1">
                <img src="images/inst_last_1.jpg" alt="...">
              </div>
            </div>
            <div class="col-lg-3">
              <div class="inst_last1">
                <img src="images/inst_last_2.jpg" alt="...">
              </div>
            </div>
            <div class="col-lg-3">
              <div class="inst_last1">
                <img src="images/inst_last_3.jpg" alt="...">
              </div>
            </div>
            <div class="col-lg-3">
              <div class="inst_last1">
                <img src="images/inst_last_4.jpg" alt="...">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- instructor part end -->

    <!-- student part start -->

    <section id="student">
      <div class="container student_main">
        <h2>Our Happy Students</h2>
        <div class="row">
          <div class="col-lg-4">
            <div class="student_box1">
              <div class="card w-55">
                <div class="card-body">
                  <h5 class="stud_card_title">AWESOME!</h5>
                  <p class="stud_card_text">Vivamus fermentum ex quis imperdiet sodales. Sed aliquam nibh tellus, a rutrum turpis pellentesque ac. Nulla nibh libero, tincidunt vero eos et accusamus et iusto odio dignissimos ducimus</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="student_box1">
              <div class="card w-55">
                <div class="card-body">
                  <h5 class="stud_card_title">AWESOME!</h5>
                  <p class="stud_card_text">Vivamus fermentum ex quis imperdiet sodales. Sed aliquam nibh tellus, a rutrum turpis pellentesque ac. Nulla nibh libero, tincidunt vero eos et accusamus et iusto odio dignissimos ducimus</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="student_box1">
              <div class="card w-55">
                <div class="card-body">
                  <h5 class="stud_card_title">AWESOME!</h5>
                  <p class="stud_card_text">Vivamus fermentum ex quis imperdiet sodales. Sed aliquam nibh tellus, a rutrum turpis pellentesque ac. Nulla nibh libero, tincidunt vero eos et accusamus et iusto odio dignissimos ducimus</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="studunt_bottom">
          <div class="row">
            <div class="col-lg-4">
              <div class="stud_btm1">
                <div class="btmimg">
                  <img src="images/stud_1.jpg" alt="...">
                </div>
                <div class="btmtext">
                  <h5>Kira Sims</h5>
                  <h6>Student</h6>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="stud_btm1">
                <div class="btmimg">
                  <img src="images/stud_2.jpg" alt="...">
                </div>
                <div class="btmtext1">
                  <h5>Phil Neal</h5>
                  <h6>Designer</h6>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="stud_btm1">
                <div class="btmimg">
                  <img src="images/stud_3.jpg" alt="...">
                </div>
                <div class="btmtext2">
                  <h5>Kira Sims</h5>
                  <h6>Student</h6>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- student part end -->
    
    <!-- footer part start -->

    <footer id="foo_ter">
      <div class="container footrt_main">
        <div class="row">
          <div class="col-lg-3">
            <div class="ftrrow_one">
              <img src="images/logo_footer.png" alt="...">
              <p>Lorem ipsum dolor sit amet nsectetur cing elit. Suspe ndisse suscipit sagittis leo sit met entum estibulum dignissim posuere cubilia deleniti atque corrupti quos dolores vero eos et accusamu.</p>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="ftreow_tow">
              <h4>About School</h4>
              <div class="border_one"></div>
              <div class="footer_col_one">
                <ul>
                  <li><i class="bi bi-circle-fill"></i><a href="#">About Us</a></li><hr>
                  <li><i class="bi bi-circle-fill"></i><a href="#">Our Staff</a></li><hr>
                  <li><i class="bi bi-circle-fill"></i><a href="#">Our Partners</a></li><hr>
                  <li><i class="bi bi-circle-fill"></i><a href="#">Careers</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="ftreow_tow">
              <h4>About School</h4>
              <div class="border_tow"></div>
              <div class="footer_col_one">
                <ul>
                  <li><i class="bi bi-circle-fill"></i><a href="#">Long-term Programmes</a></li><hr>
                  <li><i class="bi bi-circle-fill"></i><a href="#">Intensive Programmes</a></li><hr>
                  <li><i class="bi bi-circle-fill"></i><a href="#">Specialized Programme</a></li><hr>
                  <li><i class="bi bi-circle-fill"></i><a href="#">Language Trainings</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="ftreow_theree">
              <h4>Contact Info</h4>
              <div class="border_theree"></div>
              <div class="footer_col_theree">
                <ul>
                  <li><i class="bi bi-envelope-fill"></i><a href="#">example@language-school.com</a></li>
                  <li><i class="bi bi-phone"></i><span>Call Us: 1-800-123-1234</span></li>
                  <li><i class="bi bi-geo-alt"></i><span>Brooklyn, NY 10036, United States</span></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <i class="btop">Top</i>
    <!-- footer part end -->
    
    <script src="JS/bootstrap.bundle.min.js"></script>
    <script src="JS/home.js"></script>

</body>
</html>